Prosjektorientert fokus

Gjør én ting, gjør den bra, gjør den ferdig.
Det er lett å løpe etter nye, kule ting.
Det er gøy å lære noe nytt.
Men ønsket om å lage noe nytt må tøyles så man kommer i mål med det man har startet på.

I stedet for en entusiasme for utforskning, må vi kultivere en kjærlighet for den rolige rytmen som leverer.
Takk. Takk. Takk.
Tenk på den stødige rytmen av vedhugging.
Takk. Takk. Takk.
Kubbe på hoggestabben. Juster så den står stødig. Løft øksa. Hugg. Fortsett.

Styrken til prosjektorientert fokus ligger i alle tingene vi ikke trenger å gjøre.
Vi trenger ikke revurdere om målet var feil.
Vi trenger ikke sammenlikne prosjektet med de tre andre prosjektene vi kunne gjort.
Vi trenger ikke følge med når folk virrer rundt i sidesynet.
I stedet har vi vårt prosjekt.
Takk. Takk. Takk.