.


Jynx raises her rocket launcher and presses the trigger.
The room of officials discussing a middle ground.
We will never know what could have been.

[Ted Nelson](https://en.wikipedia.org/wiki/Ted_Nelson)
  wanted better media.
Why accept ink on paper when we can have more?
Why accept imprecise, error-prone references to other works?
We already create by remixing.
Why shouldn't that remixing be visible to

[Tim Berners-Lee](https://en.wikipedia.org/wiki/Tim_Berners-Lee)
   made it real, for physics and for the rest of us.
From now, we stop relying 100 % on exchange of physical paper for our research.
Information systems are here.

Ted Nelson is famously angry that The Web never became like he envisioned Xanadu.
But we got the web, and the web is quite good.
Tim Berners-Lee

Roy Fielding
https://en.wikipedia.org/wiki/Roy_Fielding
Hypermedia as the engine of application state

The first web thingy was a *web server*.
