Unsolicited TODO

I have both sent and received "Buddy, you have to see this! It's totally awesome! LINK".
I was about to send it again today, before I stopped.
If felt pushy.

Never in the history of mankind have we been so thoroughly overwhelmed by too much stuff demanding our attention.
We read fewer books.
We don't finish movies.
Heck, we don't even pay attention to the movie while watching.
Maybe we can spare 5-7 seconds for a laugh?

I don't want to contribute to this pile of crap.

Generations ago, we wrote letters.
Here's the start of one:

> Sir
>
> I agree with you that if matter eavenly diffused through a finite space not spherical, should fall into a solid mass, this mass would affect the figure of the whole space, provided it were not soft like the old Chaos, but so hard & solid from the beginning, that the weight of its protuberant parts could not make it yeild to their pressure.
> Yet by earthquakes loosing the parts of this solid, the protuberances might sometimes sink alittle by their Weight, & thereby the mass might by degrees approach a spherical figure.

(letter from Isaac Newton to Richard Bentley, 1692).

Notice that it doesn't start rambling? It gets to the point.
And in the opening paragraph, it communicates that Newton and Bentley agree that we might assume planets behave as points when we compute gravitational forces between them.
He also writes his paragraph in two huge sentences, which I find unreasonably funny.

We no longer live in the world where a sentence is expensive to write.
Instead, big tech makes their buck selling our willingness to read (or just glance at) some stuff on screen.
We are bombarded with unsolicited TODOs from every direction.

So maybe, converse first.
Chat first.
Connection should not be an attention game.