Laginndelt kunst

Når jeg virkelig vil lære meg noe, går jeg inn for å se på hver enkelt bit som viktig, og kombinasjonen av bitene som kunst.

Når du besøker en kunstinstallasjon på Astrup Fernley, kan du fokusere intenst på din egen opplevelse av kunsten. Det gir det ett lag med kunst.

Når du sitter i salen og ser en danseopptreden der kroppene beveger seg i harmoni du ikke kan forklare, opplever du ett lag av kunst.

Når du beveger penselen, er penslingen kunst? Eller er kun det penslede lerrettet kunst?

Det er ditt valg.
Er penslingen et middel til et mål, eller eller er god pensling en del av målet?

Når du lager noe, kan du se på det du lager som kunst.
Du kan også se på prosessen som kunst.
Du kan velge å bry deg også om detaljene som folk ikke vil se ved første øyekast.
Det du lager får en dybde.