Marsfart

Hvis kreativt arbeid er utelukkende utforskning ("wax") og reduksjon ("wane"), glipper den daglige rytmen.
Når vaskes penslene?
Hvordan gjennomfører vi en velformet, men ikke-utfordrende oppgave?

Da Amundsen gikk til sydpolen, marsjerte han 27 kilometer hver dag.
27 kilometer når det snør.
27 kilometer når været er nydelig.
Hver dag tar unna et nytt jafs av jobben, og natten er for hvile.

Tunge utfordringer og gjørejobb løses på forskjellig måte.
Fast marsfart kan sikre rytme og kontinuerlig bevegelse mot det målet.


Men, er 27 kilometer innsatsen (output) eller effekten (outcome)?
Skal man sørge for at man marsjerer 27 kilometer, eller ikke gi seg før man har marsjert i 8 timer?
27 kilometer er bra fordi det er objektivt.
27 kilometer er 27 kilometer uten at noen trenger å vurdere noe som helst.
Og når det ikke er noe å vurdere, kan du bruke energien på å marsjere.

Steven Pressfield sier i *The War of Art* at vi har rett på arbeidet vårt, uten at vi har rett på fruktene av arbeidet vårt.
Vi har rett til å marsjere.

Takk til Henrik Hellerøy for en hyggelig lunsjsamtale om marsfart, og Morten T. Hansen og Jim Collins for *Great By Choice*, som beskriver Amundsens marsfart i kapittel 3.