Explore-Explain

People love modeling creativity.
Expand, contract. Fan out, fan in. Wax, wane.

Good science is creative.
Novel territory is explored.
Then the knowledge gained is explained.

How often do we stop to explain the things we've learned?

I've been messing with a structural editor for HTML nodes lately.
I can move nodes around, delete them, insert new ones, etc.
But now I feel stuck!
What's the next step?

Scientists explain their findings in a paper after they've learned something new.
Maybe I should too.
I recently read Life at the Speed of Play by Mark Pincus.
Throughout his book, he kept returning to a mantra: known, better, new.

What is already known?
What can we do better than what is already known?
What are we introducing that is completely new?

He explained all his failures as mis-diagnosing work between known, better and new.
Fail to find what is known.
Fail to grasp an opportunity for better.
Introduce too much new.

A good explanation brings new things to known things.
We ground things we learn.
What used to be new is now part of our foundation, and we can just use it, without effort.

When we stop to explain what we've learned, we free mental space for our next exploration.