Prototyping with compact core


At all times, I have way more ideas I'm interested in than I'm able to pursue.
Certain times, I put some effort into one of those ideas.
My most common failure mode is moving directly to implementation while the core idea is still vague.


Certain times, I'm able to execute.
That feeling is amazing.
Sit down at the computer.
Spend 30 to 180 intense minutes.
Rise, and a thing has been born.

In those cases, I have been able to focus my effort.
Instead of building the endgame, I focus intently on a compact core, and only incidentally enable its usage for one or two problems.

One or two files should be enough.
Before traveling, I lay out the things I want to bring, placing my luggage so that I can see all of it at a glance.
In Rich Hickey's words, I _gather up my toga before battle_.


This effort compacts the core of the idea.
It forces me to build out my theory before moving on to peripherals.

Adam Wiggins (Ink and Switch, Heroku, Muse) xx _Make it real_.
From his aphorisms:

> Ideas are cheap. Make a prototype, sketch a CLI session, draw a wireframe.
> Discuss around concrete examples, not hand-waving abstractions. Don't say you
> did something, provide a URL that proves it.