Neophiliacs, withered technology and literature study

If you answer "what do technologists value?" by reading the front page of Hacker News, you will conclude "that which is new".
If it is not new, it is boring.
Burn the old! Let the new rise! Remove all barriers that slow down the creation of the new!

It is said that Nintendo employs lateral thinking with withered technology.
Replace "withered" with "seasoned" if you will.
The thinking is that the best games arise after game designers have gotten familiar with hardware capabilities, not by chasing the latest and greatest in graphics capabilities.

Is the new better? Or is the old better?

Neophiliacs risk discarding value they do not know.
The new shiny thing advocates one interesting improvement.
And it's an excuse to leave old messes behind.
Luddites value the old, and avoid engaging with the new.
I find both approaches problematic.

In research, before you attempt your novel work, you study existing literature.
What is established to be known prior to the the introduction of your new work? The literature study is useful for the researcher.
It is also beneficial to the reader of the article.
Rather than discarding the new in favor of the old, new new builds on the old, and makes an argument.
The reader keeps their old, known knowledge.

More importantly, the new and the old speak the same terms.
The new does not supplant the old.
Instead, the new adds to the old.
Old terms keep their meaning.
New terms are added.
