Julian og Teodor konverserer

Julian og jeg har en morsom relasjon.
Vi møtes og snakkes om alt mulig rart.
Så går vi lenge og tenker litt av og på de tingene vi har snakket om (i hvertfall jeg), før vi plutselig får nye ideer som vi må dele.
Avsporingene forgrener inn i uventede samtaler som kan treffe interessante konklusjoner eller ramle av kartet.
Julian er nå på bryllupsreise, og jeg tror idéforeldlingsmotoren hans har satt i gang.
Det pleier i alle fall å skje med meg når jeg får litt avbrekk fra hverdagen 😄

Julians nyeste idé er at vi prøver oss på en semistrukturert samtale over tekst.
Vi svarer på hverandres tekster, og legger fram tekstene kronologisk, så man kan finne teksten som ble besvart, og tekster som svarer.

Planen var egentlig at Julian skulle skyte startskuddet, men nå hadde jeg inspirasjonen over meg, og har ikke lyst til å vente.

**Dybde og tekstur**.
Julian foreslo tre temaer.
Hvordan vi kan finne dybde i hverdagen, rollene til programvareutvikleren og produktdesigneren og Julian og Teodors drømmeskole.
Fellesnevneren jeg satt igjen med etter [en natts søvn] var hvilke aktive valg vi kan ta for å sprøyte inn mer dybde og tekstur i en hverdag når store deler av verden blir mer og mer overfladisk.

[protospektiv].
Det har gått tre måneder.
Hva har skjedd?
Kanskje vi har funnet et behagelig medium som vi regelmessig putter noen tanker på.
Kanskje vi hadde fire-fem fantastiske første tekster, så stoppet vi fullstendig opp fordi vi ikke klarte å fortsette på høyt nivå.
Kanskje vi spurtet ut fra start og produserte så mye at vi gikk lei.
Kanskje vi med vilje holder oss igjen når vi føler engasjementet boble, setter jevn [marsfart] hver uke, og gleder oss til neste gang vi skal skrive.

Én ting jeg vet jeg må være obs på er at vi ikke kan følge alle trådene i samtalen (innsatsen er begrenset), og at ikke alle trådene i samtalen heller vil være verdt å følge.
Så jeg tror vi må velge i hver tekst vi skriver.
Hva ønsker vi å svare på nå?
Kontinuerlig skriving, men også kontinuerlig kuratering av ideene fra tidligere tekster.

Jeg er spent på hvor dette leder hen!

Teodor

[protospektiv]: TODO
[marsfart]: /d/1b/marsfart
[en natts søvn]: https://mikrobloggeriet.no/olorm/olorm-1
